<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）瀑布模型开发活动的特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应任务。 本阶段活动产出相关的软件工件，作为下一阶段活动的输入。 对本阶段活动执行情况进行评审。  瀑布模型优点：  降低软件开发的复杂程度，提">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目过程模型与规划">
<meta property="og:url" content="http://Krazymud.github.io/2019/04/13/swsad3/index.html">
<meta property="og:site_name" content="EadBlog">
<meta property="og:description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）瀑布模型开发活动的特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应任务。 本阶段活动产出相关的软件工件，作为下一阶段活动的输入。 对本阶段活动执行情况进行评审。  瀑布模型优点：  降低软件开发的复杂程度，提">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T04:13:45.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件项目过程模型与规划">
<meta name="twitter:description" content="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）瀑布模型开发活动的特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应任务。 本阶段活动产出相关的软件工件，作为下一阶段活动的输入。 对本阶段活动执行情况进行评审。  瀑布模型优点：  降低软件开发的复杂程度，提">





  
  
  <link rel="canonical" href="http://Krazymud.github.io/2019/04/13/swsad3/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件项目过程模型与规划 | EadBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EadBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hakuna, matata</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Krazymud.github.io/2019/04/13/swsad3/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eadric"/>
      <meta itemprop="description" content="Eadric的博客"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EadBlog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件项目过程模型与规划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 11:09:25 / 修改时间：12:13:45" itemprop="dateCreated datePublished" datetime="2019-04-13T11:09:25+08:00">2019-04-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）"><a href="#简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）" class="headerlink" title="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）"></a>简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）</h3><p>瀑布模型开发活动的特征：</p>
<ul>
<li>本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。</li>
<li>根据本阶段的活动规程执行相应任务。</li>
<li>本阶段活动产出相关的软件工件，作为下一阶段活动的输入。</li>
<li>对本阶段活动执行情况进行评审。</li>
</ul>
<p>瀑布模型优点：</p>
<ul>
<li>降低软件开发的复杂程度，提高软件开发过程的透明性，提高软件开发过程的可管理性。</li>
<li>推迟软件实现，强调在软件实现前必须进行分析和设计工作。</li>
<li>以项目的阶段评审和文档控制为手段有效地对整个开发过程进行指导，保证了阶段之间的正确衔接，能够及时发现并纠正开发过程中存在的缺陷，使产品达到预期的质量要求。</li>
</ul>
<p>瀑布模型缺点：</p>
<ul>
<li>强调过程活动的线性顺序。</li>
<li>缺乏灵活性，尤其无法解决软件需求不明确或不准确的问题。</li>
<li>风险控制能力较弱。</li>
<li>瀑布模型中的软件活动是文档驱动的，当阶段之间规定过多的文档时，会极大地增加系统的工作量。</li>
<li>管理人员如果仅仅以文档的完成情况来评估项目完成进度，往往会产生错误的结论。</li>
</ul>
<p>增量模型：首先对系统最核心或最清晰的需求进行分析、设计、实现、测试并集成到系统中，再按优先级逐步实现后续需求。</p>
<p>增量模型的优点：</p>
<ul>
<li>增强客户对系统的信心。</li>
<li>降低系统失败风险。</li>
<li>提高系统可靠性。</li>
<li>提高系统的稳定性和可维护性。</li>
</ul>
<p>增量模型的缺点：</p>
<ul>
<li>建立初始模型时，作为增量基础的基本业务服务的确定有一定难度。</li>
<li>增量粒度难以选择。</li>
</ul>
<p>螺旋模型：主要针对大型软件项目的开发，引入了明确的风险管理机制。它是风险驱动的迭代过程，强调可选方案和约束条件从而支持软件的重用。它结合了瀑布模型和快速原型方法，每一次迭代都包含了：</p>
<ul>
<li>决定目标、替代方案和约束条件。</li>
<li>识别和解决项目的风险。</li>
<li>评估技术方案和替代方案。</li>
<li>开发本次迭代的交付物，并验证迭代产出的正确性。</li>
<li>计划下一次迭代。</li>
<li>提交下一次迭代的步骤和方案。</li>
</ul>
<p>螺旋模型的优点：</p>
<ul>
<li>支持软件重用，有助于将软件质量作为特殊目标融入产品开发之中。</li>
<li>维持多轮迭代，降低项目的风险。</li>
</ul>
<p>螺旋模型的缺点：</p>
<ul>
<li>螺旋模型强调风险分析，但说服外部客户接受和相信分析结果并做出相关反应并不容易。</li>
<li>风险分析需要耗费相当的成本。</li>
<li>失误的风险分析可能带来更大的风险。</li>
</ul>
<h3 id="简述统一过程三大特点，与面向对象的方法有什么关系？"><a href="#简述统一过程三大特点，与面向对象的方法有什么关系？" class="headerlink" title="简述统一过程三大特点，与面向对象的方法有什么关系？"></a>简述统一过程三大特点，与面向对象的方法有什么关系？</h3><p>统一过程三大特点：</p>
<ul>
<li>软件开发是一个迭代过程。</li>
<li>软件开发是由Use Case驱动的。</li>
<li>软件开发是以架构设计为中心的。</li>
</ul>
<p>与面向对象方法的关系：统一过程是一种基于UML的、以构架为中心的、用例驱动与风险驱动相结合的迭代增量过程。它将软件开发过程要素和软件工件要素整合在统一的软件工程框架中，是一个面向对象的程序开发方法论。</p>
<h3 id="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</h3><p>初始阶段：</p>
<ul>
<li>划分准则：为系统建立商业案例并确定项目的边界。</li>
<li>里程碑：生命周期目标里程碑，评价项目基本的生存能力。</li>
</ul>
<p>细化阶段：</p>
<ul>
<li>划分准则：分析问题领域，建立健全的体系结构基础。编制项目计划，完成项目中高风险需求部分的开发。</li>
<li>里程碑：生命周期结构里程碑，为系统的结构建立了管理基准并使项目小组能够在构建阶段中进行衡量。</li>
</ul>
<p>构造阶段：</p>
<ul>
<li>划分准则：完成所有剩余构件和应用程序功能的开发并集成为产品，详细测试所有的功能。</li>
<li>里程碑：初始功能里程碑，决定产品是否可以在测试环境中进行部署。</li>
</ul>
<p>交付阶段：</p>
<ul>
<li>划分准则：确保软件对最终用户是可用的。</li>
<li>里程碑：产品发布里程碑，确定目标是否实现。</li>
</ul>
<ol start="4">
<li>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</li>
</ol>
<p>因为软件企业可以根据其产品的实际情况选择相对应的正确的软件开发模型，从而能够更好的调度人力、资源，协调好工期、预算。软件开发模型使得软件企业能够用多个里程碑对开发流程进行划分和管控。这使得企业可以按固定节奏进行生产、发布，提升企业生产力，明确企业生产方向。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"># 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/swsad2/" rel="next" title="软件项目与知识团队管理">
                <i class="fa fa-chevron-left"></i> 软件项目与知识团队管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/swsad6/" rel="prev" title="用例建模 - 绘制用例图">
                用例建模 - 绘制用例图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Eadric"/>
            
              <p class="site-author-name" itemprop="name">Eadric</p>
              <div class="site-description motion-element" itemprop="description">Eadric的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）"><span class="nav-number">1.</span> <span class="nav-text">简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述统一过程三大特点，与面向对象的方法有什么关系？"><span class="nav-number">2.</span> <span class="nav-text">简述统一过程三大特点，与面向对象的方法有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><span class="nav-number">3.</span> <span class="nav-text">简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eadric</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
