<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件工程的定义​    软件工程指的是应用系统化的、规范的、可量化的方法来开发、操作与维护软件这样一项应用于软件的工程（与方法的研究）。 软件危机的本质原因、表现及克服的方法​    软件危机是指在软件开发及维护的过程中遇到的一系列可能导致软件的寿命缩短甚至夭折的严重问题。其本质原因在于开发软件的复杂性、期望（需求）以及改变，软件开发过程的进展情况、质量是比较难衡量的。它关乎写出正确、可理解且可验">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="软件的本质与软件工程科学">
<meta property="og:url" content="http://Krazymud.github.io/2019/03/15/swsad1/index.html">
<meta property="og:site_name" content="EadBlog">
<meta property="og:description" content="软件工程的定义​    软件工程指的是应用系统化的、规范的、可量化的方法来开发、操作与维护软件这样一项应用于软件的工程（与方法的研究）。 软件危机的本质原因、表现及克服的方法​    软件危机是指在软件开发及维护的过程中遇到的一系列可能导致软件的寿命缩短甚至夭折的严重问题。其本质原因在于开发软件的复杂性、期望（需求）以及改变，软件开发过程的进展情况、质量是比较难衡量的。它关乎写出正确、可理解且可验">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-15T14:12:34.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件的本质与软件工程科学">
<meta name="twitter:description" content="软件工程的定义​    软件工程指的是应用系统化的、规范的、可量化的方法来开发、操作与维护软件这样一项应用于软件的工程（与方法的研究）。 软件危机的本质原因、表现及克服的方法​    软件危机是指在软件开发及维护的过程中遇到的一系列可能导致软件的寿命缩短甚至夭折的严重问题。其本质原因在于开发软件的复杂性、期望（需求）以及改变，软件开发过程的进展情况、质量是比较难衡量的。它关乎写出正确、可理解且可验">





  
  
  <link rel="canonical" href="http://Krazymud.github.io/2019/03/15/swsad1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件的本质与软件工程科学 | EadBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EadBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hakuna, matata</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Krazymud.github.io/2019/03/15/swsad1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eadric"/>
      <meta itemprop="description" content="Eadric的博客"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EadBlog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件的本质与软件工程科学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 20:31:33 / 修改时间：22:12:34" itemprop="dateCreated datePublished" datetime="2019-03-15T20:31:33+08:00">2019-03-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h3><p>​    软件工程指的是应用系统化的、规范的、可量化的方法来开发、操作与维护软件这样一项应用于软件的工程（与方法的研究）。</p>
<h3 id="软件危机的本质原因、表现及克服的方法"><a href="#软件危机的本质原因、表现及克服的方法" class="headerlink" title="软件危机的本质原因、表现及克服的方法"></a>软件危机的本质原因、表现及克服的方法</h3><p>​    软件危机是指在软件开发及维护的过程中遇到的一系列可能导致软件的寿命缩短甚至夭折的严重问题。其本质原因在于开发软件的复杂性、期望（需求）以及改变，软件开发过程的进展情况、质量是比较难衡量的。它关乎写出正确、可理解且可验证的计算机程序的困难性。</p>
<p>​    软件危机主要表现在这几个方面：</p>
<ul>
<li><p>项目运行超出预算</p>
</li>
<li><p>项目运行超过时间</p>
</li>
<li><p>软件质量低落</p>
</li>
<li><p>软件通常不匹配需求</p>
</li>
<li><p>项目无法管理、代码难以维护</p>
</li>
</ul>
<p>​    为了克服软件危机，必须认识到软件开发这项工作不是某个个体劳动的神秘技巧，而应该是一种组织良好、管理严密、各类人员协同配合共同完成的工程项目。既要有技术措施（方法和工具），又要有良好的组织管理措施，才可能克服软件危机。</p>
<h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><p>​    软件开发的生命周期是在开发和构建系统时应该遵循的步骤，常包含软件的需求定义与分析、设计、实现、测试、交付与维护等阶段，常见的有瀑布模型、螺旋模型、敏捷模型等。</p>
<h3 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h3><ol>
<li><p>软件需求</p>
<p>软件需求包含需求的提出、协商、分析、规范和验证，表达了对软件产品的需求和约束，它们有助于解决一些现实问题。</p>
</li>
<li><p>软件设计</p>
<p>软件设计指的是对整个架构及组成、接口和一些其他特性的设计过程和其对应的结果，即包含设计的过程和设计的成果。</p>
</li>
<li><p>软件构造</p>
<p>软件构造指的是通过一系列详尽的设计、编码、测试、调试及验证的过程来具体的构造软件的过程。</p>
</li>
<li><p>软件测试</p>
<p>软件测试指的是评估软件质量并优化缺陷这样一项工作，它包含对软件在有限的测试集上的表现的动态测试。</p>
</li>
<li><p>软件维护</p>
<p>软件维护包括优化软件现有的功能；调整软件以适应更多的运行环境；以及发现软件的缺陷之处。</p>
</li>
<li><p>软件配置管理</p>
<p>软件配置管理是在不同时间点识别系统配置的规则，用于系统地控制配置的改变，以及在整个软件生命周期中维持配置的完整性和可追溯性</p>
</li>
<li><p>软件工程管理</p>
<p>软件工程管理涉及工程的规划、协调、衡量、报告以及管控一个项目或程序来确保软件的开发维护是系统、规范、可量化的。</p>
</li>
<li><p>软件工程过程</p>
<p>关乎软件生命周期过程的定义、实施、评估、衡量、管理与改进，具体包括流程的实施和变更、流程定义、过程评估模型和方法、衡量阶段与软件过程工具。</p>
</li>
<li><p>软件工程模型与方法</p>
<p>软件工程模型与方法涵盖了多个生命周期阶段的方法，包括建模、模型类型和软件开发方法。</p>
</li>
<li><p>软件质量</p>
<p>软件质量包括软件质量的基础知识（特性、价值等）、软件质量管理流程和实际考虑（缺陷表征、软件质量工具等）。</p>
</li>
<li><p>软件工程专业实践</p>
<p>其关注软件工程师必须具备的负责的态度、专业道德及软件工程知识。其涵盖专业性、道德准则和沟通技巧。</p>
</li>
<li><p>软件工程经济学</p>
<p>其关注的是在业务环境中做出决策，以使得技术决策和组织的业务目标保持一致。主要涵盖了软件工程经济学的基本原理、成本效益优化分析、经济风险和不确定性以及多属性决策。</p>
</li>
<li><p>计算基础</p>
<p>计算基础涵盖了软件工程实践所需的计算背景，包括问题解决的技术，算法、编程基础，以及关于并行、分布式计算、计算机组织等方面的基础知识。</p>
</li>
<li><p>数学基础</p>
<p>数学基础涵盖了软件工程实践所需的数学背景。它包括集合、关系、函数、基本命题与谓词逻辑、证明、图论以及其他一些数学知识。</p>
</li>
<li><p>工程基础</p>
<p>工程基础关乎软件工程实践所必需的工程背景，包括经验方法与实验技术、统计分析与测量技术、工程设计、原因分析、仿真与建模和其他的一些工程知识。</p>
</li>
</ol>
<h3 id="CMMI的五个级别"><a href="#CMMI的五个级别" class="headerlink" title="CMMI的五个级别"></a>CMMI的五个级别</h3><p>​    CMMI包含五个级别：</p>
<ul>
<li><p>Level 1</p>
<p>完成级，在这一级别，项目的目标得以实现但具有很大的偶然性，无法保证在将来进行同类项目时仍能完成，这一级别的项目实施对人员有很大依赖性。</p>
</li>
<li><p>Level 2</p>
<p>管理级，建立了基本的项目管理过程来跟踪费用、进度和功能特性，制定了必要的过程纪律，可重复早先类似应用项目取得的成功经验。</p>
</li>
<li><p>Level 3</p>
<p>定义级，已经将软件管理与工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发与维护软件，软件产品的生产在整个软件过程是可见的。</p>
</li>
<li><p>Level 4：</p>
<p>量化管理级，分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解和控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</p>
</li>
<li><p>Level 5：</p>
<p>优化管理级，过程的量化反馈与先进的新思想、新技术促使整个过程不断地改进。</p>
</li>
</ul>
<h3 id="CMMI总结"><a href="#CMMI总结" class="headerlink" title="CMMI总结"></a>CMMI总结</h3><p>​    CMMI，全称为Capability Maturity Model Integration，即软件能力成熟度模型。它的目的是帮助软件企业对软件工程过程进行管理和改进，增强开发与优化能力，从而能够快速、不超预算地开发出高质量的软件。并不断进行管理的实践和过程的改进，以克服软件开发中的困难。</p>
<p>​    CMMI为改进一个组织的各种软件工程过程而提供了一个单一的集成化框架，这个框架消除了各模型的不一致性，减少了模型间的重复，增加透明度和理解，因而能从总体上改进软件工程过程的质量和效率。其主要关注点就在于成本效益、明确重点、过程集中和灵活性四个方面。</p>
<p>​    总的来说，CMMI提供的五个级别能够很好的评估企业的各种软件能力，迎合企业发展的需求，它可以给出企业能力提升的路径，以帮助企业变得越来越成熟。</p>
<p>​    </p>
<p>​    </p>
<p>​     </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"># 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/grpc/" rel="next" title="cncf之grpc介绍">
                <i class="fa fa-chevron-left"></i> cncf之grpc介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/swsad2/" rel="prev" title="软件项目与知识团队管理">
                软件项目与知识团队管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Eadric"/>
            
              <p class="site-author-name" itemprop="name">Eadric</p>
              <div class="site-description motion-element" itemprop="description">Eadric的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件危机的本质原因、表现及克服的方法"><span class="nav-number">2.</span> <span class="nav-text">软件危机的本质原因、表现及克服的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWEBoK-的-15-个知识域"><span class="nav-number">4.</span> <span class="nav-text">SWEBoK 的 15 个知识域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI的五个级别"><span class="nav-number">5.</span> <span class="nav-text">CMMI的五个级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI总结"><span class="nav-number">6.</span> <span class="nav-text">CMMI总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eadric</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
